<!DOCTYPE HTML>
<html><head>
<meta charset="utf-8">
<title>Bootstrap Menu || Tab</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/additional.css" rel="stylesheet" type="text/css">
<!--<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">-->
<style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");
</style>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
$(function(){
$('#myModal').on('show.bs.modal', function (event) {
   $("#login_btns").show();
  $("#regForm, #signinForm").hide();
});

$(document).on('click', function(e) {
	var xF = e.target;
	if($(xF).is($("#Log_in"))){
		$("#signinForm").show();
		$("#regForm, #login_btns").hide();
	}
	else if($(xF).is($("#Sign_up"))){
		$("#regForm").show();
		$("#signinForm, #login_btns").hide();
	}
});
$('#btnPrev').click(function (e) {
   var currentTabId= $(this).data('tabid');
   var tabLenth = $('#myTabs li').length-1;
   if(currentTabId==0){
      $('#myTabs li:eq(0) a').tab('show');
	  $('#btnPrev').data('tabid', 0);
      $('#btnNext').data('tabid', 1); 
   }else if(currentTabId>0 && currentTabId<=tabLenth ){
      $('#myTabs li:eq('+ currentTabId +') a').tab('show'); 
	  $('#btnPrev').data('tabid', currentTabId-1);
      $('#btnNext').data('tabid', currentTabId);
   }
  e.preventDefault();
});

$('#btnNext').click(function (e) {
   var currentTabId= $(this).data('tabid');
   var tabLenth = $('#myTabs li').length-1;
   if(currentTabId < tabLenth){
      $('#myTabs li:eq('+ currentTabId +') a').tab('show'); 
//$('#myTabs li:has(a[aria-expanded="true"])').prevAll().addClass("final");
	  $('#btnPrev').data('tabid', currentTabId-1);
      $('#btnNext').data('tabid', currentTabId+1);	 
   }else if(currentTabId==tabLenth){
      $('#myTabs li:eq('+ tabLenth +') a').tab('show');
//$('#myTabs li:has(a[aria-expanded="true"])').prevAll().addClass("final");      
	  $('#btnPrev').data('tabid', tabLenth-1);
      $('#btnNext').data('tabid', tabLenth);       	  
   }
    
  e.preventDefault();
});
$('#myTabs a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
});
});
</script>
<style>
/******************For top Fixed Nav Start******************************/
.ManageTopNav{border-radius:0; margin-bottom:0px;}
.navbar-inverse.ManageTopNav {min-height: auto; background-color:#090; border-color:#333;}
.navbar-inverse.ManageTopNav li a {color:pink; font-weight:bold; outline:0;}
.navbar-inverse.ManageTopNav li a:hover,.navbar-inverse.ManageTopNav li.active a,.navbar-inverse.ManageTopNav li.active a:hover {background-color:blue; color:red;}
@media (min-width:768px){.navbar-inverse.ManageTopNav li a {color:pink; font-weight:bold; outline:0; padding:15px 30px;}}

.dropdown-menu {background-color: #333; padding:0px;}
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a{ color:#fff;}
.navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header{padding: 5px 15px 5px 25px;}
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus{background-color:blue; color:red;}
.dropdown-menu li a:hover{color:red;}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus{background-color:blue; color:black;}
/******************For tab Start******************************/
.manageTab li{border-left:1px solid #333;}
.manageTab li:first-child{border-left:0;}
.manageTab li a{border-radius:10px 10px 0 0; padding:5px 10px; outline:0; margin-right:0;}
.manageTab li a:hover{ background-color:yellow;}
.manageTab li.active a,.manageTab li.active a:hover, .manageTab li.active a:focus{background-color:red;}

.nav-tabs > li.final > a{background-color:green; color:#fff;}
/******************For tab End******************************/

</style>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse ManageTopNav">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#">Brand</a> </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav ">
        <li class="active"><a href="#">Link </span></a></li>
        <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Page 1-1</a></li>
              <li><a href="#">Page 1-2</a></li>
              <li><a href="#">Page 1-3</a></li>
            </ul>
          </li>        
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<section class="container" style="padding-top:60px;">
<!-- Nav tabs -->
  <ul class="nav nav-tabs manageTab" role="tablist" id="myTabs">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
  </ul>
<!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">home</div>
    <div role="tabpanel" class="tab-pane" id="profile">profile</div>
    <div role="tabpanel" class="tab-pane" id="messages">messages</div>
    <div role="tabpanel" class="tab-pane" id="settings">settings</div>
  </div>
<!-- Tab panes End Here-->
  <div class="btnWrap">
	<button id="btnPrev" class="btn btn-warning" type="button" data-tabid="0">Previous</button>
	<button id="btnNext" class="btn btn-success" type="button" data-tabid="1">Save and Next</button>
	<button id="done-btn" class="btn btn-success" type="button" data-toggle="modal" data-target="#myModal">Save and Done</button>
</div>
<div class="container">
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Login</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid" id="login_btns">
              <button style="padding:10px; padding-right: 20px;" class="btn  btn-xlarge btn-facebook signbtn pull-left" id="fb-auth"><i class="fa fa-2x fa-facebook"></i> Connect with Facebook</button>
              <br>
              <button style="padding:10px; padding-right: 20px;" class="btn  btn-xlarge btn-google-plus signbtn pull-left" id="signinButton" onclick="glogin()"><i class="fa fa-2x fa-google-plus"></i> Connect with Google&nbsp;</button>
              <br>
              <button style="padding:10px; padding-right: 20px; " class="btn btn-xlarge btn-linkedin signbtn pull-left" id="in_auth" onclick="onLinkedInLoad()"><i class="fa fa-2x fa-linkedin"></i> Connect with Linkedin</button>
            <div class="text-left">
				<span class="text-muted">SignUp or Login with Other</span>
				</div>
				<button id="Sign_up" class="btn btn-success pull-left" type="button">Signup</button>
				<button id="Log_in" class="btn btn-success pull-left" type="button" style="margin-left:20px;">Login</button>
			</div>
			<!-- Login Form -->
			<div class="container-fluid" id="signinForm" style="display:none;">
			  <form>
				<div class="form-group">
				  <label for="email_1">Email address:</label>
				  <input class="form-control" id="email_1" required type="email">
				</div>
				<div class="form-group">
				  <label for="pwd_1">Password:</label>
				  <input class="form-control" id="pwd_1" required type="password">
				</div>
				<button type="submit" class="btn btn-info">Login</button>
			  </form>
			</div>
			<!-- SignUp Form -->
			<div class="container-fluid" id="regForm" style="display:none;">
			  <form>
				<div class="form-group">
				  <label for="email_1">Email address:</label>
				  <input class="form-control" id="email_1" required type="email">
				</div>
				<button type="submit" class="btn btn-info">Login</button>
			  </form>
			</div>			
          </div>
          <div class="modal-footer">
            Footer
          </div>
        </div>
      </div>
    </div>
  </div>
 
   
<style>
.btn-xlarge {
    border-radius: 0;
    font-size: 17.5px;
    margin: 10px 0;
    padding: 10px 26px;
}
.btn-facebook {
    background-color: #2b4b90;
    background-image: linear-gradient(to bottom, #3b5998, #133783);
    background-repeat: repeat-x;
    color: #ffffff;
}
.btn-google-plus {
    background-color: #d34332;
    background-image: linear-gradient(to bottom, #dd4b39, #c53727);
    background-repeat: repeat-x;
    color: #ffffff;
}
.btn-linkedin {
    background-color: #60a9ce;
    background-image: linear-gradient(to bottom, #73b8db, #4393bb);
    background-repeat: repeat-x;
    color: #ffffff;
}

</style>
</section>
</body>
</html>
