<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CSS Dropdown Menu</title>
<!--<link href="css/style_dropdown.css" rel="stylesheet" type="text/css" />-->
<style>
/* CSS Document */
body{
	margin:0px;
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
	background:#fff;
	}
*{
	margin:0px;
	padding:0px;
	}
.clr{
	clear:both;
	}
img{
	border:none;
	}
.logo{
	max-width:180px;
	float:left;
	margin:10px 0 10px 10px;
}
.logo img{
	width:80%;
}
.header{
	margin:0 auto;
	padding:0px;
	max-width:992px;
	}
.topWrap{
	width:100%;
	display:table;
}
.nav-menu{
	margin-top:20px;
	padding:0px;
	display:table;
	max-width:100%;
	background:#FC0;
	float:right;
	}
.nav-menu ul{
	list-style-type:none;
	margin:0;
	padding:0;
	}
.nav-menu ul li{
	float:left;
	}
.nav-menu ul li a{
	display: block;
	color:#fff;
	font-size:15px;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	padding: 7px 13px 7px 13px;
	}
.nav-menu ul li a:hover, .nav-menu ul li a.active{
	background:#2282c5;
	}
.nav-menu ul li ul{
	display: none;
	list-style-type:none;
	}
.nav-menu ul li:hover ul{
	display: block;
	position:absolute;
	padding:0;
	margin:-1px 0px 0px 0px;
	}
.nav-menu ul li ul li{
	float:none;
	background:#2282c5;
	border-bottom:1px solid #3a90cb;
	width:219px;
	}
.nav-menu ul li ul li a{
	display: block;
	color:#FFFFFF;
	font-size:12px;
	text-decoration: none;
	padding: 5px 0px 5px 15px;
	margin:0px 0px 0px 0px;
	text-align: left;
	cursor: pointer;
	height:15px;
	}
.nav-menu ul li ul li a:hover, .nav-menu ul li ul li a.active{
	background:#0f4778;
	color: #FFFFFF;
	}
/*.nav-menu ul li ul li:first-child{
	background:url(../images/nav_2_top.png) no-repeat top left #2282c5;
	color: #FFFFFF;
	height:25px;
	width:221px;
	border-left:none;
	border-right:none;
	}
.nav-menu ul li ul li:first-child a:hover, .nav-menu ul li ul li:first-child a.active{
	background:url(../images/nav_2_active-top.png) no-repeat top left #0f4778;
	color: #FFFFFF;
	}
.nav-menu ul li ul li:last-child{
	background:url(../images/nav_2_bottom.png) no-repeat top left #2282c5;
	color: #FFFFFF;
	height:25px;
	width:221px;
	border:none;
	}
.nav-menu ul li ul li:last-child a:hover, .nav-menu ul li ul li:last-child a.active{
	background:url(../images/nav_2_active-bottom.png) no-repeat top left #0f4778;
	color: #FFFFFF;
	}*/
.mob_menu{ display:none}
@media (max-width: 767px){
.nav-menu{
	margin-top:0;
	display:none;
	width:100%;
	z-index:2;
    position:absolute;
    right:-100%;
	top:80px;	
}
.showMenu{
	display:block;
}
.header{
	width:100%;
	}	
.nav-menu ul li{
	float:none;
	border-bottom:1px solid red;
	}
.nav-menu ul li:hover ul{
	position:static;
	}
.nav-menu ul li ul li{
	width:100%;
	}
.nav-menu ul li a{
	text-align:left;
}
.nav-menu ul li ul li a{
	text-align:left;
}
/********Mobile toggle button********************/
.mob_menu{
	display:block;
    background-color: transparent;
    border: 1px solid #333;
    border-radius: 4px;
    float: right;
	margin:15px 15px 5px 0;
    padding: 9px 10px 6px 10px;
	cursor: pointer;
}
.mob_menu .icon-bar {
	background-color: #333;
	margin-bottom:4px;
    display: block;
    height: 2px;
    width: 22px;
}
.manageMenu .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}
.manageMenu .middle-bar {
  opacity: 0;
}
.manageMenu .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}
}
</style>
</head>
<body>
<div class="header">
<div class="topWrap">
<div class="logo"><a href="#"><img src="image/logo.png"></a></div>
<button class="mob_menu">
    <span class="icon-bar top-bar"></span>
    <span class="icon-bar middle-bar"></span>
    <span class="icon-bar bottom-bar"></span>
</button>
<nav class="nav-menu">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a  href="#">About us</a></li>
        <li><a class="active" href="#" title="Services">Services</a>
            <ul>
                <li><a href="#">abcd</a></li>
                <li><a href="#">aaaa</a></li>
                <li><a href="#">bbbb</a></li>
                <li><a class="active" href="#">cccc</a></li>
            </ul>
      </li>
        <li><a href="#">Free resources</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
 </nav>
 
 </div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script>
$(document).ready(function() {
    //$(".mob_menu").click(function() {
//		$(this).toggleClass("manageMenu");
//        $(".nav-menu").toggleClass("showMenu");
//    });
// to apply this remove position absolute from mobile menu .nav-menu{
});
$(document).ready(function(){
    $('.mob_menu').click(function(){
	$(this).toggleClass("manageMenu");
    var hidden = $('.nav-menu');
    if (hidden.hasClass('showMenu')){
        hidden.animate({right:"-100%"}, "slow").removeClass('showMenu');
    } else {
        hidden.animate({right:"0px"}, "slow").addClass('showMenu');
    }
    });
});
</script>
</body>
</html>
