<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
*{box-sizing: border-box; line-height: 1.4;}
.browsfile{max-width:800px; margin:auto; padding-top: 20px;}
.custom-file {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-bottom: 0;
}
.custom-file-input {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 32px;
    margin: 0;
    opacity: 0;
}
.custom-file-label {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: 32px;
    padding: 4px 12px;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 3px;
}
.custom-file-label::after {
    content: "Browse";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: 32px;
    padding: 4px 12px;
    background-color: #e9ecef;
    border-left: 1px solid #ced4da;
    border-radius: 0 3px 3px 0;
}
</style>
</head>
<body>
<div class="browsfile">
    <label for="brows-file">Resume/CV *</label>
    <div class="custom-file">
        <input class="custom-file-input" id="brows-file" name="brows-file" type="file">
        <label class="custom-file-label" for="brows-file">No file selected.</label>
    </div>
</div>


</body>
</html>
