<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Maplesoftwares.com</title>
<script src="js/jquery-1.10.2.js"></script>
<script>
$(document).ready(function(){
	$('.nav a').on('click', function() {
		var scrollAnchor = $(this).attr('data-scroll');
		scrollPoint = $('div[data-anchor="'+ scrollAnchor +'"]').offset().top;
		$('body,html').animate({scrollTop: scrollPoint}, 500);
	return false;
});
$(window).scroll(function() {
	if ($(this).scrollTop() >=  $('div[data-anchor="home"]').offset().top) {
		$('.nav a').removeClass('active');
		$('.nav a:eq(0)').addClass('active');
	}
	if ($(this).scrollTop() >= $('div[data-anchor="aboutUs"]').offset().top) {
		$('.nav a').removeClass('active');
		$('.nav a:eq(1)').addClass('active');
	}
	if ($(this).scrollTop() >= $('div[data-anchor="main_portfolio"]').offset().top) {
		$('.nav a').removeClass('active');
		$('.nav a:eq(2)').addClass('active');
	}
	if ($(this).scrollTop() >= $('div[data-anchor="services"]').offset().top) {
		$('.nav a').removeClass('active');
		$('.nav a:eq(3)').addClass('active');
	}
	if ($(this).scrollTop() >= $('div[data-anchor="mainCareer"]').offset().top) {
		$('.nav a').removeClass('active');
		$('.nav a:eq(4)').addClass('active');
	}
	if ($(this).scrollTop() >= $('div[data-anchor="main_contactUs"]').offset().top) {
		$('.nav a').removeClass('active');
		$('.nav a:eq(5)').addClass('active');
	}
});

$(window).scroll(function() {
	if ($(window).scrollTop() >= 100) {
		$('nav').addClass('fixed');
	} else {
		$('nav').removeClass('fixed');
	}
});
});	
</script>
<style>
body{margin:0; padding:0;}
.main{width:100%; background-color:#ededed;padding-top:100px;}
.nav{ position:fixed; top:0; right:0;}
.nav ul{ background:red; list-style-type:none; margin:0; padding:0; width:auto; display:table;}
.nav li{float:left; margin:0;}
.nav li a{ color:#fff; display:block; padding:5px 15px;text-decoration:none; position:relative;}
.nav li a:hover, .nav li a.active{ background:yellow; color:blue;}
.nav li a::after{ content:""; position:absolute; bottom:0; left:0; background:#333; height:2px; width:0; opacity:0; transition:all 0.5s ease-in 0s;}
.nav li a:hover::after{width:50%; opacity:1;}
</style>
</head>
<body>
<div class="nav">
	<ul>
		<li class="link"><a href="#" data-scroll="home" class="active" >MAIN PAGE</a></li>
		<li class="link"><a href="#" data-scroll="aboutUs">ABOUT US</a></li>
		<li class="link"><a href="#" data-scroll="main_portfolio">PORTFOLIO</a></li>
		<li class="link"><a href="#" data-scroll="services">SERVICES</a></li>
		<li class="link"><a href="#" data-scroll="mainCareer">CLIENTS</a></li>
		<li class="link"><a href="#" data-scroll="main_contactUs">CONTACT US</a></li>
	</ul>
</div>
<div class="main">
<div id="home" data-anchor="home" style="min-height:500px;"> Welcome...</div>
<div id="aboutUs" data-anchor="aboutUs" style="min-height:500px;">About us...</div>
<div id="main_portfolio" data-anchor="main_portfolio" style="min-height:500px;">Portfolio...</div>
<div id="services" data-anchor="services" style="min-height:500px;">Service...</div>
<div id="mainCareer" data-anchor="mainCareer" style="min-height:500px;">Career...</div>
<div id="main_contactUs" data-anchor="main_contactUs" style="height:800px;">ContactUs...</div>
</div>

</body>
</html>
