<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Parallax effect</title>
<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>-->
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
$(document).ready(function(){
	$(".scrollBtn").on('click','a',function(){
		$("html, body").animate({ scrollTop:'+=500px'}, 1000);
	});
});
</script>
<style>
/*@font-face { font-family: 'lovelyFont'; 
	src: url('fonts/lovely_font.eot'); 
	src:local('Lovely Font'), local('Lovely-Font'),
		url('fonts/lovely_font.otf') format('opentype');
}*/
body, html{ margin:0; height:100%; font-family: 'Open Sans', sans-serif; font-size:14px; line-height:1.5;}
.main{height:100%; margin:0;}
.div1, .div2, .div3{ position:relative; opacity:0.6; min-height:100%;}
.div1{ background:url(image/img_parallax.jpg) no-repeat fixed center/cover; padding-top:150px;}
.div2{ background:url(image/img_parallax2.jpg) no-repeat fixed center/cover;}
.div3{ background:url(image/img_parallax3.jpg) no-repeat fixed center/cover;}
.contentWrap{ background-color:#fff; color:#003; padding:50px; font-family:'Poppins';}
.scrollBtn{ position:fixed; top:50%; width:100%; text-align:center; z-index:10;}
.scrollBtn a{color:red;}
</style>
</head>

<body>
<div class="main">
<div class="scrollBtn"><a href="javascript:void(0);">Scroll Down</a></div>
<div class="div1">
    <div class="contentWrap">
        <h2>Scroll Down</h2>
        <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
    </div>
</div>
<div class="div2">
    <div class="contentWrap">
        <h2>Scroll Down</h2>
        <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
    </div>
</div>
<div class="div3">
    <div class="contentWrap">
        <h2>Scroll Down</h2>
        <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
    </div>
</div>
</div>
</body>
</html>
